dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DECADE </title>
    <meta name="description" content="人物、雑誌、建物、家電製品。世の中のあらゆるものにはそれぞれの歴史があります。DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。">
    <meta name="keywords" content="年表, 年代記, クロニクル, 10年間, 過去">
    <meta property="og:title" content="DECADE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://decade.tokyo">
    <meta property="og:image" content="http://static.tumblr.com/owbcywg/Sljnaqwl3/ogp.png">
    <meta property="og:site_name" content="DECADE">
    <meta property="og:description" content="人物、雑誌、建物、家電製品。世の中のあらゆるものにはそれぞれの歴史があります。DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。">
    <meta property="og:video" content="https://vimeo.com/104167339">
    <meta property="og:video:height" content="360">
    <meta property="og:video:width" content="640">
    <meta property="og:video:type" content="application/x-shockwave-flash">
    <meta name="twitter:card" content="player">
    <meta name="twitter:title" content="DECADE">
    <meta name="twitter:description" content="人物、雑誌、建物、家電製品。世の中のあらゆるものにはそれぞれの歴史があります。DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。">
    <meta name="twitter:player" content="https://vimeo.com/104167339">
    <meta name="twitter:player:width" content="435">
    <meta name="twitter:player:height" content="251">
    <meta name="twitter:image:src" content="http://static.tumblr.com/owbcywg/Sljnaqwl3/ogp.png">
    <meta name="twitter:domain" content="decade.tokyo">
    <link rel="stylesheet" href="/css/main.css" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet" type="text/css"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="scrollArea"></div>
    <div id="wrapper">
      <div class="searchContainer">
        <form class="searchForm">
          <input type="text" value="John Lennon" class="text gothic">
          <input type="number" value="1970" class="year">
          <input type="submit" value=" &gt; LOOK" class="button">
        </form>
      </div>
      <div class="timeline">
        <div class="centerLine"></div>
        <div class="photoLayers"></div>
      </div>
    </div>
    <div id="modalBack"></div>
    <section class="tutorial">
      <h1 class="title">DECADE</h1>
      <p class="sentence">人物、雑誌、建物、家電製品。<br/>世の中のあらゆるものにはそれぞれの歴史があります。<br/>DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。</p>
      <p class="caution gothic">※ 本サイトはPC用に最適化されているため、PCからの利用をお勧めします。</p>
      <p class="arrow gothic">
        <button>scroll</button>
      </p>
    </section>
    <div id="modalContainer">
      <p class="photo"><a href="/" target="_blank"><img src="//static.tumblr.com/owbcywg/9Lenaqwk8/close.png" alt="拡大画像"></a></p>
      <p class="title gothic"></p>
      <p class="close"><img src="//static.tumblr.com/owbcywg/9Lenaqwk8/close.png" alt="閉じる" class="closeImg"></p>
    </div>
    <div id="loadingContainer">
      <p class="loading"><img src="//static.tumblr.com/owbcywg/znHnaqwkt/loading.gif" alt="loading..."></p>
    </div>
    <footer id="footer">
      <p class="facebook"><a href="http://www.facebook.com/share.php?u=http://decade.tokyo" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="//static.tumblr.com/owbcywg/DNhnaqwki/facebook.png" alt="facebook"></a></p>
      <p class="twitter"><a href="http://twitter.com/share?&amp;original_referer=http://decade.tokyo&amp;text=%e4%ba%ba%e7%89%a9%e3%80%81%e9%9b%91%e8%aa%8c%e3%80%81%e5%bb%ba%e7%89%a9%e3%80%81%e5%ae%b6%e9%9b%bb%e8%a3%bd%e5%93%81%e3%80%82%e4%b8%96%e3%81%ae%e4%b8%ad%e3%81%ae%e3%81%82%e3%82%89%e3%82%86%e3%82%8b%e3%82%82%e3%81%ae%e3%81%ab%e3%81%af%e3%81%9d%e3%82%8c%e3%81%9e%e3%82%8c%e3%81%ae%e6%ad%b4%e5%8f%b2%e3%81%8c%e3%81%82%e3%82%8a%e3%81%be%e3%81%99%e3%80%82DECADE%e3%81%af%e3%80%81%e5%a5%bd%e3%81%8d%e3%81%aa%e3%82%82%e3%81%ae%e3%82%92%e5%b9%b4%e4%bb%a3%e3%81%a8%e3%81%a8%e3%82%82%e3%81%ab%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%81%93%e3%81%a8%e3%81%ae%e3%81%a7%e3%81%8d%e3%82%8b%e6%96%b0%e3%81%97%e3%81%84%e7%94%bb%e5%83%8f%e6%a4%9c%e7%b4%a2%e3%82%b5%e3%82%a4%e3%83%88%e3%81%a7%e3%81%99%e3%80%82&amp;url=http://decade.tokyo" onclick="window.open(this.href, 'tweetwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><img src="//static.tumblr.com/owbcywg/yQhnaqwlc/twitter.png" alt="twitter"></a></p>
      <p class="copyright gothic"><a href="//gonshi.net" target="_blank">&copy; 田島 真悟 (面白法人カヤック) </a></p>
    </footer>
  </body>
  <script src="http://static.tumblr.com/owbcywg/1yFnaqx64/lib.js"></script>
  <script src="/js/app.min.js"></script>
</html>

src/jade/index.jade
extends /layout/_application
block title
  title DECADE 
block body
  div#scrollArea
  div#wrapper
    div.searchContainer
      form.searchForm
        input.text.gothic(type="text" value="John Lennon")
        input.year(type="number" value="1970")
        input.button(type="submit" value=" > LOOK")
    div.timeline
      div.centerLine
      div.photoLayers
  div#modalBack
  section.tutorial
    h1.title DECADE
    p.sentence.
      人物、雑誌、建物、家電製品。<br/>世の中のあらゆるものにはそれぞれの歴史があります。<br/>DECADEは、好きなものを年代とともに振り返ることのできる新しい画像検索サイトです。
    p.caution.gothic
      ※ 本サイトはPC用に最適化されているため、PCからの利用をお勧めします。
    p.arrow.gothic 
      button scroll
  div#modalContainer
    p.photo
      a(href="/" target="_blank")
        img(src="//static.tumblr.com/owbcywg/9Lenaqwk8/close.png" alt="拡大画像") 
    p.title.gothic
    p.close
      img.closeImg(src="//static.tumblr.com/owbcywg/9Lenaqwk8/close.png" alt="閉じる") 
  div#loadingContainer
    p.loading
      img(src="//static.tumblr.com/owbcywg/znHnaqwkt/loading.gif" alt="loading...")
  footer#footer
    p.facebook
      a(href="http://www.facebook.com/share.php?u=http://decade.tokyo" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;")
        img(src="//static.tumblr.com/owbcywg/DNhnaqwki/facebook.png" alt="facebook")
    p.twitter
      a(href="http://twitter.com/share?&original_referer=http://decade.tokyo&text=%e4%ba%ba%e7%89%a9%e3%80%81%e9%9b%91%e8%aa%8c%e3%80%81%e5%bb%ba%e7%89%a9%e3%80%81%e5%ae%b6%e9%9b%bb%e8%a3%bd%e5%93%81%e3%80%82%e4%b8%96%e3%81%ae%e4%b8%ad%e3%81%ae%e3%81%82%e3%82%89%e3%82%86%e3%82%8b%e3%82%82%e3%81%ae%e3%81%ab%e3%81%af%e3%81%9d%e3%82%8c%e3%81%9e%e3%82%8c%e3%81%ae%e6%ad%b4%e5%8f%b2%e3%81%8c%e3%81%82%e3%82%8a%e3%81%be%e3%81%99%e3%80%82DECADE%e3%81%af%e3%80%81%e5%a5%bd%e3%81%8d%e3%81%aa%e3%82%82%e3%81%ae%e3%82%92%e5%b9%b4%e4%bb%a3%e3%81%a8%e3%81%a8%e3%82%82%e3%81%ab%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b%e3%81%93%e3%81%a8%e3%81%ae%e3%81%a7%e3%81%8d%e3%82%8b%e6%96%b0%e3%81%97%e3%81%84%e7%94%bb%e5%83%8f%e6%a4%9c%e7%b4%a2%e3%82%b5%e3%82%a4%e3%83%88%e3%81%a7%e3%81%99%e3%80%82&url=http://decade.tokyo" onclick="window.open(this.href, 'tweetwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;")
        img(src="//static.tumblr.com/owbcywg/yQhnaqwlc/twitter.png" alt="twitter")
    p.copyright.gothic
      a(href="//gonshi.net" target="_blank")
        &copy; 田島 真悟 (面白法人カヤック) 
